<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Client APP</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Client APP</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/app1.js"></script>
    
    <body>
  <app-root _nghost-c0="" ng-version="4.4.6"><div  class="container">
<nav  class="navbar navbar-default">
  <div  class="container-fluid">
    
    <div  class="navbar-header">
      <button  aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
        <span  class="sr-only">Toggle navigation</span>
        <span  class="icon-bar"></span>
        <span  class="icon-bar"></span>
        <span  class="icon-bar"></span>
      </button>
      <a  class="navbar-brand" href=".">期中作業</a>
    </div>

    
    <div  class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul  class="nav navbar-nav">

      </ul>

      <ul  class="nav navbar-nav navbar-right"><li ></li></ul>
    </div>
  </div>
</nav>
</div>
<div  class="container">
  <div  class="panel panel-primary">
  <div  class="panel-heading">
    <h3  class="panel-title">使用者維護管理</h3>
  </div>
  <div  class="panel-body">
     <app-user  _nghost-c1=""><div  class="row">
    <div  class="col-md-8">
     <table  class="table table-bordered">
          <thead>
            <tr >
              <th >ID</th>
              <th >姓名</th>
              <th >電子郵件</th>
              <th >年紀</th>
              <th >編輯</th>
              <th >刪除</th>
            </tr>
          </thead>
          <tbody id="user_message"> 
                
          </tbody>
        </table>
    </div>
    <div  class="col-md-4">
    <form  novalidate="" class="ng-untouched ng-pristine ng-valid">
          <div  class="form-group">
            <label  for="name">姓名</label>
            <input  class="form-control ng-untouched ng-pristine ng-valid" id="name" name="name" placeholder="user name" type="text" >
          </div>
          <div  class="form-group">
            <label  for="email">電子郵件</label>
            <input  class="form-control ng-untouched ng-pristine ng-valid" id="email" name="email" placeholder="user email" type="email" >
          </div>
          <div  class="form-group">
            <label  for="age">年紀</label>
            <input  class="form-control ng-untouched ng-pristine ng-valid" id="age" name="age" placeholder="user age" type="number" >
          </div>
          <button  class="btn btn-primary" type="submit"><span  class="glyphicon glyphicon-ok"></span></button>
        </form>
  </div>
  </div>


</app-user>
  </div>
</div>
 <div >



</div></div></app-root>


</body>
</html>